{
  "name": "r-typescript-t6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Intric/r-typescript-t6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Intric/r-typescript-t6/issues"
  },
  "homepage": "https://github.com/Intric/r-typescript-t6#readme",
  "dependencies": {
    "install": "^0.12.2",
    "npm": "^6.4.1",
    "rbx-datastore2": "^1.0.0",
    "rbx-inspect": "^1.0.4",
    "rbx-services": "^1.0.16",
    "rbx-types": "^1.0.88"
  }
}
