{
    "types": ["rbx-types"],
    "compilerOptions": {
        "outDir": "out",
        "rootDir": "src",
        "module": "commonjs",
        "strict": true,
        "noLib": true,
        "downlevelIteration": true,
        "declaration": false,
        "target": "es6",
        "typeRoots": ["rbx-types"],
        "strictPropertyInitialization": false,
        "types": ["rbx-types"]
    },
    "typeAcquisition": {
        "enable": true
    }
}
